
card_sprite.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 452, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 502, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 552, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 602, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 652, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 702, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 752, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 802, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 52, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 102, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 152, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 202, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 252, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 302, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 352, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 402, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
